{
  "name": "mcp-sec",
  "version": "0.0.1",
  "description": "Canary-proof security checks for MCP servers -- verifies real behavior instead of pattern-matching code. Adds a check_mcp_server_security tool so Claude can check a server's safety before you add it.",
  "author": {
    "name": "mcp-sec"
  },
  "homepage": "https://github.com/ido-abramovitz/mcp-sec",
  "license": "Apache-2.0",
  "keywords": ["mcp", "security", "model-context-protocol", "vulnerability-scanner"]
}
